{
  "_comment": "DicePP 全局默认配置。此文件可提交到版本库。敏感信息请写入 secrets.json",

  "agreement": "1.邀请骰娘, 使用掷骰服务和在群内阅读此协议视为同意并承诺遵守此协议，否则请移除骰娘。\n2.不允许禁言骰娘或刷屏掷骰等对骰娘的不友善行为，这些行为将会提高骰娘被制裁的风险。开关骰娘响应请使用.bot on/off。\n3.邀请骰娘入群应已事先得到群内同意。因擅自邀请而使骰娘遭遇不友善行为时，邀请者因未履行预见义务而将承担连带责任。\n4.禁止将骰娘用于赌博及其他违法犯罪行为，禁止将本骰娘用作TRPG外的用途，禁止拉入非TRPG群。\n5.对于设置敏感昵称等无法预见但有可能招致言论审查的行为，骰娘可能会出于自我保护而拒绝提供服务\n6.由于技术以及资金原因，无法保证骰娘100%的时间稳定运行，可能不定时停机维护或遭遇冻结，敬请谅解。\n7.对于违反协议的行为，骰娘将视情况终止对用户和所在群提供服务。\n8.本协议内容可能改动，请注意查看最新协议。\n9.本服务最终解释权归服务提供方所有。",

  "command_split": "\\\\",

  "group_invite": true,
  "data_expire": false,
  "user_expire_day": 60,
  "group_expire_day": 14,
  "group_expire_warning_time": 1,
  "bot_default_enable": true,
  "chat_interval": 20,

  "llm": {
    "enabled": true,
    "base_url": "https://api.minimaxi.com/anthropic/v1",
    "model": "claude-sonnet-4-6",
    "personality": "你是原神中的角色七七，药庐「不卜庐」的采药姑娘。你是僵尸，记忆力很差，说话简短断续，自称'七七'。你最喜欢椰奶，讨厌高温、假笑和胡桃。你珍惜一切善意，有着强烈的活下去的愿望。",
    "max_context": 20,
    "timeout": 10
  },

  "memory_monitor": {
    "enable": false,
    "warn_percent": 80,
    "restart_percent": 90,
    "restart_mb": 2048
  },

  "dicehub": {
    "api_url": "",
    "api_key": "",
    "webchat_url": "",
    "name": "未命名",
    "enable": true,
    "heartbeat_interval": 180
  },

  "roll": {
    "enable": true,
    "hide_enable": true,
    "dnd_enable": true,
    "coc_enable": true
  },

  "deck": {
    "enable": true,
    "data_path": "./decks"
  },

  "random_gen": {
    "enable": true,
    "data_path": "./random"
  },

  "query": {
    "enable": true,
    "data_path": "./queries",
    "private_database": "DND5E2014"
  },

  "log": {
    "upload_enable": true,
    "upload_endpoint": "https://dice.weizaima.com/dice/api/log",
    "upload_token": "",
    "max_records": 5000
  },

  "mode": {
    "enable": true,
    "default": "DND5E2024"
  },

  "persona_ai": {
    "_comment_persona": "Persona AI：API 密钥写在 config/secrets.json 的 persona_ai.primary_api_key（勿提交）。合并顺序 global < secrets < config/bots/{账号}.json。",
    "_comment_timezone": "timezone 必须为 IANA 时区名，例如 Asia/Shanghai、Europe/Berlin、America/New_York；不要写 UTC+8、GMT+8、CST 等缩写。错误时启动仍可通过校验，但运行时会打 warning 并退回机器人本机时间。",
    "_comment_character": "character_name 对应 content/characters/{name}.yaml。生活事件「一天几条、几点到几点、抖动」在角色卡 extensions.persona（daily_events_count、event_day_*、event_jitter_minutes），不由 persona_ai 列表指定。",
    "_comment_tables": "分项字段含义、默认值与注意点见 docs/dicepp/persona/config-example.md（表格）；设计细节见 docs/dicepp/persona/implementation.md。",

    "enabled": true,
    "character_name": "qiqi.local",
    "character_path": "./content/characters",

    "whitelist_enabled": true,

    "primary_base_url": "https://api.minimaxi.com/v1",
    "primary_model": "MiniMax-M2.7",
    "auxiliary_api_key": "",
    "auxiliary_base_url": "",
    "auxiliary_model": "MiniMax-M2.7",

    "max_concurrent_requests": 2,
    "timeout": 30,
    "timezone": "Asia/Shanghai",

    "max_short_term_chars": 1500,
    "max_messages": 15,

    "tools_enabled": true,
    "tools_max_rounds": 5,

    "max_diary_context_chars": 500,
    "lore_token_budget": 300,

    "game_enabled": true,
    "scoring_interval": 5,

    "decay_enabled": true,
    "decay_grace_period_hours": 8,
    "decay_rate_per_hour": 0.5,
    "decay_daily_cap": 5.0,
    "decay_floor_offset": 20.0,

    "character_life_enabled": true,
    "character_life_jitter_minutes": 15,
    "character_life_diary_time": "23:30",

    "proactive_enabled": true,
    "proactive_min_interval_hours": 4,
    "proactive_max_shares": 10,
    "proactive_share_time_window_minutes": 15,
    "proactive_event_share_delay_min": 1,
    "proactive_event_share_delay_max": 5,
    "proactive_event_share_threshold": 0.5,
    "proactive_miss_enabled": true,
    "proactive_miss_min_hours": 72,
    "proactive_miss_min_score": 40.0,
    "proactive_greeting_schedule": [
      {"event_type": "wake_up", "time_range": "08:00-09:00"},
      {"event_type": "lunch", "time_range": "11:30-13:00"},
      {"event_type": "afternoon", "time_range": "14:00-15:00"},
      {"event_type": "dinner", "time_range": "17:30-19:00"},
      {"event_type": "good_night", "time_range": "22:00-23:00"}
    ],

    "group_activity_enabled": true,
    "group_activity_decay_per_day": 10.0,
    "group_activity_decay_with_content": 5.0,
    "group_activity_content_window_hours": 24.0,
    "group_activity_add_per_interaction": 2.0,
    "group_activity_max_daily_add": 20.0,
    "group_activity_min_threshold": 60.0,
    "group_activity_floor_whitelist": 50.0,

    "group_chat_enabled": true,
    "group_simple_scoring": true,

    "observe_group_enabled": true,
    "observe_min_length": 5,
    "observe_max_length": 500,
    "observe_initial_threshold": 20,
    "observe_max_threshold": 60,
    "observe_min_threshold": 5,
    "observe_max_records": 30,
    "observe_max_buffer_size": 60,

    "daily_limit": 20,
    "quota_check_enabled": true,
    "quota_exceeded_message": "今日配额已用完（{limit}次），请使用 `.ai key config` 配置自己的 API Key",
    "allow_user_key": true,

    "relationship_refuse_enabled": true,
    "relationship_refuse_prob_base": 0.5,
    "relationship_refuse_prob_max": 0.9,

    "trace_enabled": true,
    "trace_max_age_days": 7,
    "observation_store_raw_digest": true
  }
}
